# NutriPal-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nutripal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutripal/: MainActivity.kt  NutriPalApp.kt
app/src/main/java/com/example/nutripal/data/local/dao/: FoodEntryDao.kt
app/src/main/java/com/example/nutripal/data/local/database/: NutriPalDatabase.kt
app/src/main/java/com/example/nutripal/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/example/nutripal/data/local/entity/: FoodEntry.kt
app/src/main/java/com/example/nutripal/data/remote/api/: NutritionApiService.kt
app/src/main/java/com/example/nutripal/data/repository/: AuthRepository.kt  FirebaseFoodEntryRepository.kt  FirebaseUserRepository.kt  FoodEntryRepository.kt  NutritionRepository.kt  UserRepository.kt
app/src/main/java/com/example/nutripal/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  FoodLogViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nutripal/domain/model/: AuthResult.kt  BMIResult.kt  CalorieResult.kt  Gender.kt  MealType.kt  NutritionItem.kt  PhysicalActivity.kt  User.kt  UserData.kt
app/src/main/java/com/example/nutripal/domain/repository/: IAuthRepository.kt  IFoodEntryRepository.kt  INutritionRepository.kt  IUserRepository.kt
app/src/main/java/com/example/nutripal/domain/usecase/: CalculateActivityCaloriesUseCase.kt  CalculateBMIUseCase.kt  CalculateDailyCaloriesUseCase.kt  GetNutritionInfoUseCase.kt  GetPhysicalActivitiesUseCase.kt
app/src/main/java/com/example/nutripal/ui/common/components/: BMIProgressBar.kt  GenderSelector.kt  NutriPalButton.kt  NutriPalCard.kt  NutriPalTextField.kt
app/src/main/java/com/example/nutripal/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutripal/ui/feature/activity/: ActivityIcons.kt  PhysicalActivityScreen.kt  PhysicalActivityViewModel.kt
app/src/main/java/com/example/nutripal/ui/feature/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/nutripal/ui/feature/bmi/: BMIScreen.kt  BMIViewModel.kt
app/src/main/java/com/example/nutripal/ui/feature/dailycalorie/: DailyCalorieScreen.kt  DailyCalorieViewModel.kt
app/src/main/java/com/example/nutripal/ui/feature/foodlog/: AddEditFoodEntryScreen.kt  FoodLogScreen.kt  FoodLogViewModel.kt
app/src/main/java/com/example/nutripal/ui/feature/foodlog/components/: DataSelector.kt  EnhancedSummaryCard.kt  FoodEntryItem.kt  MealTypeSelector.kt  NutritionSearchResultItem.kt
app/src/main/java/com/example/nutripal/ui/feature/home/: HomeScreen.kt
app/src/main/java/com/example/nutripal/ui/feature/nutrition/: NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/com/example/nutripal/ui/feature/onboarding/: OnboardingScreen.kt  UserViewModel.kt
app/src/main/java/com/example/nutripal/ui/feature/splash/: SplashScreen.kt
app/src/main/java/com/example/nutripal/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/nutripal/util/: Constrant.kt  DataMigrationService.kt
app/src/main/res/drawable/: header_background.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/nutripal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
