plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'  // Plugin Google Services untuk Firebase
}

android {
    namespace 'com.example.nutripal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nutripal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_version
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'

    // Compose
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_version}"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material:material-icons-extended:${rootProject.ext.compose_version}"
    implementation "androidx.compose.runtime:runtime-livedata:${rootProject.ext.compose_version}"
    implementation 'androidx.compose.foundation:foundation:1.5.4'

    // Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:${rootProject.ext.nav_version}"

    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt_version}"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    ksp "com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt_version}"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${rootProject.ext.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${rootProject.ext.lifecycle_version}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${rootProject.ext.coroutines_version}"  // Coroutine untuk Firebase

    // Retrofit & OkHttp for API calls
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp_version}"

    // Moshi for JSON parsing
    implementation "com.squareup.moshi:moshi:${rootProject.ext.moshi_version}"
    implementation "com.squareup.moshi:moshi-kotlin:${rootProject.ext.moshi_version}"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:${rootProject.ext.moshi_version}"

    // DataStore Preferences for app settings
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    // Room for local database
    implementation "androidx.room:room-runtime:${rootProject.ext.room_version}"
    implementation "androidx.room:room-ktx:${rootProject.ext.room_version}"
    ksp "androidx.room:room-compiler:${rootProject.ext.room_version}"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:${rootProject.ext.firebase_bom_version}")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${rootProject.ext.compose_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.ext.compose_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${rootProject.ext.compose_version}"
}